package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}

/* Программа выведет числа от 0-9, в программе использется
range for по созданному каналу пока он не будет закрыт, как только
в канал приходит число из горутины он сразу его выводит.
*/
