package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

// Срез это структура с полями, по сути будет копироваться только это структура
// а она не содежит элементы среза, а только ссылку на них, поэтому срез нельзя передать по значению
// только используя метод copy можно создать новый массив со элементами прежнего массива, но при изменении их
// в исходном ничего меняться не будет.
